{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MediaLibrary": "Data Source=KSERVER;Initial Catalog=MediaLibrary;Integrated Security=False;User Id=kserver_sql_dev;Password=kserver_sql_dev"
  }
}
